# kudu_demo

./: pom.xml
src/main/java/org/example/: CRUD.java  CreateTable.java  DropTable.java  KuduFactory.java
src/test/java/org/example/: AppTest.java  StringTest.java
